body{
    background-image: url("images/paper.png");  
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;
}
.content{
    border: 4px solid white;
    background-color: ivory;
}
header{
	border: 4px solid rgb(216,216,225);
    position: relative;
    background-color: rgb(216,216,225);
    text-align: right;
    padding-right: 10px;
}
.entries{
    border: 4px solid rgb(216,216,225);
    background-color: rgb(236,236,245);
    padding: 15px;
    margin-top: 10px;
    overflow: hidden;
}
span{
    font-style: italic;
    color: slategrey;
}
#footer{
    text-align: center;
    background-color: ivory;
    border: none;
}
img{
    float:right;
}