<!DOCTYPE html>
<!-- Webpage HTML document for Lab 2.
  Author: EECS 1012 instructors
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 2 - Reading Diary </title>
  <link rel="stylesheet" type="text/css" href="diary_ex2.css" title="style"/>
</head>

<body>
    <div class="content">
		<header>
			<h1> Reading Diary </h1>
        	<h2> The books I've read recently and my (and Wikipedia's) thoughts about them</h2>
		</header>
    	<div class="entries">
			<h2>Winnie-the-Pooh <span>by A. A. Milne</span></h2>
    		<p>
    			In the Milne books, Pooh is naive and slow-witted, but he is also friendly, thoughtful and steadfast. Although he and his friends agree that he is "a bear of very little brain," Pooh is occasionally acknowledged to have a clever idea, usually driven by common sense. 
    		</p>
    		<p>
    			<img src="images/WinnieThePooh.png" alt="Winnie-the-Pooh book cover"/>
			</p>
			<p>
    			You can find this book at <a target="_blank" href="https://www.torontopubliclibrary.ca/">Toronto Public Library</a>.
    		</p>
		</div>
		<div class="entries">
    		<h2> The Handmaid's Tale <span>by Margaret Atwood</span></h2>
    		<p>
    			After a staged attack that killed the President of the United States and most of Congress, a radical political group called the "Sons of Jacob" used quasi-Christian ideology to launch a revolution. The United States Constitution was suspended, newspapers were censored, and what was formerly the United States of America was changed into a military dictatorship known as the Republic of Gilead.
    		</p>
       		<p>
	    		<img src="images/TheHandmaidsTale.png" alt="The Handmaids Tale book cover"/>
    		</p>
        	<p>
        	    You can find this book at <a target="_blank" href="https://www.torontopubliclibrary.ca/">Toronto Public Library</a>.
       		</p>
		</div>
		<div class="entries">
    		<h2> Ghost Knight <span>by Cornelia Funke</span></h2>
	   		<p>
	    		Jon's desperate quest to find out why the ghosts are after him leads him to the mystery of a centuries-old murder. Meanwhile, he is still pursued by the vengeful ghosts, so with the help of a new friend, Ella, he summons a noble ghost – Sir William Longspee, the Ghost Knight of the title – to protect him. They finally uncover a complicated truth and right a grievous wrong. 
	    	</p>
	    	<p>
	    		<img src="images/GeisterRitter.jpg" alt="Ghost Rider book cover"/>
	    	</p>
	    	<p> 
	    		You can find the book at <a target="_blank" href="https://www.torontopubliclibrary.ca/">Toronto Public Library</a>.
	    	</p>
		</div>
		<div id="footer">
    	    <p> &copy; Author of the Reading Diary - Some Name </p>
		</div>
	</div>
</body>  
</html>