body{
    background-image: url("images/paper.png");  
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;
}
.content{
    border: 4px solid white;
    background-color: ivory;
}
header{
	border: 4px solid rgb(216,216,225);
    position: relative;
    background-color: rgb(216,216,225);
    text-align: right;
    padding-right: 10px;
}
header h1{
    font-size: 30px;
}
.entries{
    border: 4px solid rgb(216,216,225);
    background-color: rgb(236,236,245);
    padding: 15px;
    margin-top: 10px;
    overflow: hidden;
}
span{
    font-style: italic;
    color: slategrey;
}
#footer{
    text-align: center;
    background-color: ivory;
    border: none;
}
img{
    float:right;
}
nav{
    float: left;
    width: auto;
    height: auto;
    margin-top: 10px;
    border: 4px solid rgb(216,216,225);
    background-color: rgb(236,236,245);
    padding: 15px;
    font-family: sans-serif;
}
ul{
    list-style-type: none;
}
article{
    float: right;
    width: 85%;
    height:auto;
} 
section::after{
    content: "";
    display: table;
    clear: both;
}
.removeunderline{
    text-decoration:none;
}