body{
    background-image: url("images/paper.png");  
    margin-left: 10%;
    margin-right: 10%;
}
.content{
    border: 4px solid blue;
    background-color: ivory;
}
header{
	border: 4px solid green;
    position: relative;
    text-align: right;
}
header h2{
	border: 2px solid orange;
}
.entries{
	border:4px solid lime;
    background-color: rgb(236,236,245);
    padding: 15px;
    margin-top: 10px;
    overflow: hidden;
}
span{
	border:3px solid cyan
}
#footer{
	border:4px solid magenta;
}
img{
    float:right;
}