<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown; revised by Amir H. Chinaei -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TODO 1: link to external JS file.  Note that <script> has an
  end </script> tag -->
  <script src="task4.js"></script>
  <meta charset="utf-8">
  <title> Task 4 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="box">
    <!-- TODO 2: Create a paragraph with id mydata and content Roll Dice-->
    <p id="mydata"> Roll Dice </p>
    <!-- TODO 3: Create 1 button that for onclick event, invokes myFunction-->
    <button id="button" onclick="myFunction();"> Roll Dice </button>
  </div>
</body>

</html>