<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown; revised by Amir H. Chinaei -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Task 6 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="task6.js" type="text/javascript"></script>
</head>
<body>
  <div id="box">
  <p id="mydata" class="newdata">  Count Down </p>
  <p> <button id="button" onclick="myFunction();"> Click </button></p>
</div>
</body>
</html>
