<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown; revised by Amir H. Chinaei -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Task 3 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="task3.js"></script>
</head>
<body>
  <div id="box">
  <p style="font-family: monospace;" id="mydata" class="newdata"> Add Sum </p>
  <button id="button" onclick="addSum(10);"> 10 </button>
  <button id="button2" onclick="addSum(20);"> 20 </button>
  <button id="buttonthree" onclick="addSum(30);"> 30 </button>
  <button id="buttonfour" onclick="addSum(40);"> 40 </button>
</div>
</body>
</html>
