<!-- JavaScript Examples, EECS 1012 Winter 2018 -->
<!-- (CC) Michael S. Brown; revised by Amir H. Chinaei -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Task 1 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="task1.js"></script>
</head>

<body>
  <div id="box">
    <p style="font-family: sans-serif; font-size: 1.5em;"> Let's flip a coin </p>
    <p id="mydata" class="newdata"> </p>
    <p> <button id="button" onclick="myFunction();"> Flip Again </button></p>
  </div>
</body>

</html>