<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown, revised by Amir H. Chinaei -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TODO 1: link to external JS file. Note that <script> has an
  end </script> tag -->
  <meta charset="utf-8">
  <title> Task 2 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="task2.js"></script>
</head>

<body>
  <div id="box">
    <!-- TODO 2: Create a paragraph with id mydata and content Result-->
    <p id="mydata"> </p>
    <!-- TODO 3: Create 4 buttons that for onclick event, invoke function passNum-->
    <p> <button id="button" onclick="passNum(10);"> 10 </button>
        <button id="button" onclick="passNum(20);"> 20 </button>
        <button id="button" onclick="passNum(30);"> 30 </button>
        <button id="button" onclick="passNum(40);"> 40 </button></p>
  </div>
</body>

</html>