<!DOCTYPE html>
<!-- Webpage HTML document for Lab 03.
  Author: Amir H Chinaei
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">
<head>
    <meta charset="UTF-8">
    <title> EECS1012: Lab 3 - My Kit </title>
    <!-- in Ex1, add a link tag here to connect it to the css file -->
    <link rel="stylesheet" type="text/css" href="myLearningKit_Ex1.css" title="style"/>
    
    <!-- in Ex2, add a script tag here to connect it to the js file -->
    <script src="myLearningKit_Ex5.js"></script>
  
</head>
<body>
    <header>
        <h1> My Computational Thinking Kit </h1>
	    <nav>
	        <!-- In Ex2, add an attribute onclick to button-->
            <button onclick="p01Func()">Problem01</button>
	        <!-- In Ex4, add an attribute onclick to button-->  
	        <button onclick="p02Func()">Problem02</button>
	        <button>Problem03</button>
	        <button>Problem04</button>
	        <button>Problem05</button>
	        <button>Problem06</button>
	        <button>Problem07</button>
	        <button>Problem08</button>
	        <button>Problem09</button>
	        <button>Problem10</button>  
	    </nav>
    </header>
  
    <div id="problem" class="problem">
    </div>
    <div class="column1 design">
        <!-- in Ex3, add an attribute onclick to the following input-->
	    <input id="check1" type="checkbox" onclick="checkUncheck1()"/> Design

        <!-- in Ex5, add attributes onclick and ondblclick to the following img-->
 	    <img id="flowchart" src="images/jujeh/jujehDesign.jpg" alt="null" ondblclick="zoomIn()" onclick="zoomOut()"/>
    </div>
    <div class="column2 jsSolution">
	    <input id="check2" type="checkbox" onclick="checkUncheck2()"/> JavaScript Solution
        <img id="js" src="images/jujeh/jujeh1.jpg" alt="null" />
    </div>
    <div class="column3 otherSolution">
	    <input id="check3" type="checkbox" onclick="checkUncheck3()"/> Another Solution
	    <img id="another" src="images/jujeh/jujeh2.jpg" alt="null" />
    </div>

    <footer>(c) Author of this web page: <span><!--In Ex 1, replace your name here-->Harsh Parmar</span> </footer>
</body>
</html>