<!DOCTYPE html>
<!-- Webpage HTML document for Lab 5.
  Authors: Amirhossein Chinaei, Andriy Pavlovych
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 5 - computational thinking </title>
  <link rel="stylesheet" type="text/css" href="ct.css" title="style" />
  <!--in Ex9 to Ex15, connect your document to a right js file here!-->
  <script src="ct_Ex15.js"></script>
</head>
<body>
  <header>
    
    <h1><!--in Ex9 to Ex15, write an appropriate header here!-->
      Triangle with Nested Loops
	</h1>
  </header>
  
  <div class="column1">
	<div class="input">
	 <!--in Ex9 to Ex15, write the name of your event handler function here!-->
	  <button onclick="triangle()"> Run the program </button>
	</div>
	<strong><p id="output">	</p></strong>
  </div>
   <footer>(c) Author: <span> Harsh Parmar<!--in Ex9, add your name here!--></span> </footer>
</body>
</html>