<!DOCTYPE html>
<!-- Webpage HTML document for Lab 03.
  Author: Harsh Parmar
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">

<head>
    <meta charset="UTF-8">
    <title> Lab 10 </title>
    <link rel="stylesheet" type="text/css" href="Lab10.css" title="style" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Lab10.js"></script>
</head>

<body>
    <header>
        <h1><u> LAB 10 : HARSH PARMAR </u></h1>
        <nav>
            
        </nav>
    </header>
    
    <div id="problem" class="problem">
        <p id = "output"></p>
    </div>
</body>
</html>