* {
    box-sizing: border-box;
    background-color: lightcyan;
    overflow:auto;
}
  
body {
    text-align:center;
}

h1 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 25px;
}

div {
    border: 3px solid rgb(55, 116, 230);
    margin-top:20px;
}

nav button{
    background-color:salmon;
    border: none;
    color: black;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 12px;
    margin-left: 8px;
    border-radius: 4px;
}

nav button:hover {
    background-color:red;
    color:white;
    font-weight: bold;
    opacity: 10;
}
 
.column2_jsSolution{
    font-size: 25px;
    padding-top: 5px;
}

.column1_design{
    font-size: 25px;
    padding-top: 5px;
}

.column3_otherSolution{
    font-size: 25px;
    padding-top: 5px;
}

#problem {
    width: 90vw;
    margin:auto;
    margin-top:20px;
    height: 300px;
    text-align:center;
    color: black;
    font-family:Luminary, cursive;
    font-size:40px;
    padding-left:20px;
    padding-right:20px;
}

#runButton {
    background-color:red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

#runButton:hover {
    background-color: black;
    opacity: 10;
    font-weight: bold;
}

footer {
    color: red;
    margin-top:10px;
    text-align:center;
    font-size:20px;
}
  
img {
    width: 100%;
    height: auto;
    margin-top:5px;
    padding: 2px;
    display: none;
}
  
[class*="column"] { 
    width: 100%;
    display:inline-block;
    height:60vh;
}
  
header nav button { 
    width:18%;
    font-size:8px;
}
  
@media screen and (min-width:600px) {
    [class*="column"] {
        width:32%;
    }
    
    header nav button { 
        width:9%;
        font-size:1.2vw;
    }
}